name: using tokens to push
on: [push]
jobs:
  create-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: create file and push 
        run: |
          pwd
          ls -a 
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my@gmail.com"
          git config --global user.name "my"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull 
          ls -a
          echo $RANDOM >> random.txt
          ls-a
          git add .
          git commit -m "pushed"
          git push 

